1675235959911	Delete resource '01_basic'
1675246398344	Delete resource 'org.eclipse.wtp.epp.package.jee.intro'
1675246399639	Delete resource 'org.eclipse.wildwebdeveloper'
1675246401374	Delete resource 'org.apache.ant'
1675246402174	Delete resource 'org.eclipse.cdt.core.win32.x86_64'
1675246403653	Delete resource 'org.eclipse.datatools.intro'
1675246404526	Delete resource 'org.eclipse.egit.doc'
1675246405217	Delete resource 'org.eclipse.epp.package.common'
1675246405875	Delete resource 'org.eclipse.epp.package.jee'
1675246406475	Delete resource 'org.eclipse.m2e.archetype.common'
1675246407068	Delete resource 'org.eclipse.m2e.core.ui'
1675246407645	Delete resource 'org.eclipse.m2e.maven.runtime'
1675246408228	Delete resource 'org.eclipse.m2e.sourcelookup'
1675248716857	Delete resource '01_basic'
1675391223248	Delete resource '01_basic'
1675418282491	Delete resource 'JavaStudy'
1675418283919	Delete resource '02_if'
1675418308790	Rename resource 'git'
1675418811459	Delete resource '03_loop'
1675419754709	Delete resource 'StudyJava'
1675423330355	Delete resource '03_loop'
